.form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 4.38rem;
    padding: 0 2.875rem;
    margin-bottom: 1.25rem;
    border-radius: 0.44rem;
    background: rgb(241, 243, 246);


  &__text {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.06rem;
    letter-spacing: 0%;
    text-align: left;
  }

  &__select {
    border: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.06rem;
    letter-spacing: 0%;
    text-align: right;
    text-shadow: rgba(0, 0, 0, 0.25) 0 4px 4px  ;
  }

  &__select::-ms-expand {
    display: none;
  }
}
