* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

html {
  font-size: calc(100vw * 16 / 1920);

  @media (max-width: 750px) {
    font-size: calc(100vw * 16 / 375);
  }

}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
  background: #FFF;
}

a {
  outline: none;
  text-decoration: none;
  color: inherit;
}


.container {
  position: relative;
  max-width: 100rem;
  height: 100%;
  margin: 0 auto;
  padding: 5.1875rem 6.5625rem 5.1875rem  4.5rem;
  background: #FFFFFF;
}


