.stages {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.3125rem;
  }

  &__item p {
    color: rgb(0, 0, 0);
  }

  &__item-number {
    font-size: 6rem;
    font-weight: 400;
    line-height: 8.19rem;
    letter-spacing: 0%;
    text-align: center;
  }

  &__item-text {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.06rem;
    letter-spacing: 0%;
    text-align: left;
  }

  img {
    width: 6.25rem;
    height: 1.25rem;
  }
}

.stage-active p {
  color: #00AA8A;
}
